#SAVE_DIR="/Users/petra/projects/scripts/save_local/example/backup_target"
SAVE_DIR="./example/backup_target"
FULL_DAYS=1
FORCE_FULL=0
SPLIT=0
SPLITSIZE=4687798015
MAX_JOBS=3
MAX_MAIL_LOG_LEN=50
REMOVE_OLD_AFTER_DAYS=90
REMOVE_OLD_EXCLUDE_ERROR=0
REMOVE_OLD_KEEP_FULL=1
