[etc]
;path=/Users/petra/projects/scripts/save_local/example/backup_source/etc
path=example/backup_source/etc
exclude="/etc/authorization.deprecated:/etc/certificates:./example/backup_source/etc/ignoreme"

[root]
path=./example/backup_source/root
exclude="Library/VirtualBox"
enabled=1
